:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
}

/* Inicialización para poder trabajar con rem*/
/*GLOBALES*/
html {
    font-size: 62.5%;
    /* Para trabajar con rem*/
    box-sizing: border-box;
    /*Para que el padding y el border no 
    afecten al ancho y alto del elemento*/
    /*scroll-snap-type: y mandatory;*/
}

/*scroll-snap (No me gustó)
    .servicios,
    .navPrincipal,
    .formulario {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
*/
*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1 rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 30%, white 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;

}

.button {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(181, 181, 181, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(181, 181, 181, 1);
    box-shadow: 0px 5px 15px 0px rgba(181, 181, 181, 1);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}



/*Titulos*/
.titulo {
    text-align: center;
    font-size: 3.8rem;

}

.titulo span {
    font-size: 2rem;
}

/*Utilidades*/

.w100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w100 {
        width: auto;
    }
}


.flex {
    display: flex;
}

.alinearDerecha {
    justify-content: flex-end;
}

/*Navegacion*/

.navBackground {
    background-color: var(--secundario);
}

.navPrincipal {
    display: flex;
    flex-direction: column;

}

/*tablet*/
@media (min-width: 768px) {
    .navPrincipal {
        flex-direction: row;
        justify-content: space-between;
    }
}



.navPrincipal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.navPrincipal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/*Hero*/

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenidoHero {
    position: absolute;
    background-color: rgba(0, 0, 0, .7);
    /* 40% de opacidad  Anterior*/
    background-color: rgb(0 0 0 / 70%);
    /* 40% de opacidad */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenidoHero h2,
.contenidoHero p {
    color: var(--blanco);
}

/*Seccion de servicios*/

@media (min-width:768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
}

.servicio .icono {
    height: 15rem;
    width: 15rem;
    background-color: #FFC107;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contacto*/

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* 60rem o 100% lo que sea menor*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;
}

.formulario fieldset {
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--primario);
}


@media (min-width: 768px) {
    .contenedorCampos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 2rem;
    }

    .campo:nth-child(3) {
        grid-column: 1/3
    }

    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input {
    width: 100%;
    border: none;
    padding: 1rem;
    border-radius: 1rem;

}

.campo textarea {
    height: 95%;
    resize: none;
    ;
}

/*footer*/

.footer {
    text-align: center;
}